[metadata]
name = alpha-json
description = alphabetical order json
version = 1.0.1
author = ch0wm3in
author_email = nono
license = MIT

[options]
packages = find:

[options.entry_points]
console_scripts =
    alpha-json = hook.alpha_json:main